{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=192.168.8.229;Database=AssetManagement;User ID=sa;Password=MSPress#1;TrustServerCertificate=True;MultipleActiveResultSets=True"
  },
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "TenantId": "10a3e7df-a6b1-4ea4-997d-cebfd54c2fa3",
    "ClientId": "1da7eb65-2637-4e54-aa79-b487969fa17e",
    "CallbackPath": "/signin-oidc",
    "SignedOutCallbackPath": "/signout-callback-oidc",
    "PostLogoutRedirectUri": "https://assets.oathone.com/"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Information",
        "System": "Information"
      }
    }
  },
  "Kestrel": {
    "Endpoints": {
      "Http":  { "Url": "http://0.0.0.0:5148" },
      "Https": { "Url": "https://0.0.0.0:5147" }
    }
  }
}
